MONGODB_URI=mongodb+srv://taha123:py58Mn1286JVU0mP@cluster0.3ml78ne.mongodb.net/eventoria?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7a8f34b25f5348dfb95e607c179fd129

NODE_ENV=development
PORT=3000